0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:10:17 +0800] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:10:27 +0800] "GET /web_demo/index.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:10:48 +0800] "GET /user/itcast HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:17:39 +0800] "GET /itcast HTTP/1.1" 404 963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:17:41 +0800] "GET /itcast HTTP/1.1" 404 963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:17:41 +0800] "GET /itcast HTTP/1.1" 404 963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:38 +0800] "GET /getName HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:56 +0800] "GET /getName HTTP/1.1" 404 965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:29:12 +0800] "GET /Maven_project/getName HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:32:19 +0800] "GET /Maven_project/getName HTTP/1.1" 404 993 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:32:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:06 +0800] "GET /Maven_project/getName HTTP/1.1" 404 993 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:15 +0800] "GET /maven_web/getName HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:39:32 +0800] "GET /maven_web/getName.do HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:39:36 +0800] "GET /maven_web/getName HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:39:40 +0800] "GET /getName HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:39:42 +0800] "GET /getName HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:27 +0800] "GET /getName HTTP/1.1" 200 7 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:04:02 +0800] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:04:07 +0800] "GET /getName HTTP/1.1" 200 7 http-bio-8080-exec-4 32
